<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Karma</title>
  <style>
    body {
      color: #fff;
      font: 48px Proxima Nova, Avenir Next, Segoe UI, Helvetica, Arial, sans-serif;
      -webkit-app-region: drag;
    }
    main {
      display: flex;
      position: absolute;
      top: 5px; right: 10px; bottom: 10px; left: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      -webkit-app-region: drag;
    }
    body main {
      background: #4F5664;
    }
    body.is-red main {
      background: #F4424D;
    }
    body.is-green main {
      background: #69BD71;
      animation: 0.8s green;
    }
    @keyframes green {
      0% {
        transform: perspective(1024px) rotateX(0deg);
      }
      100% {
        transform: perspective(1024px) rotateX(360deg);
      }
    }
    .Status {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <div class="Status" id="status"></div>
  </main>
  <script>

    var Rx = require('rx');
    var hist = new Rx.Subject();

    function handleMessage (payload) {

      hist.onNext(payload);
    }

    function topic (v) {

      return hist.filter(function (x) { return x.topic === v });
    }

    var count = Rx.Observable.when(
      topic('run:start').thenDo(function() { return function() { return 0 } }),
      topic('spec:complete').thenDo(function() { return function(x) { return x + 1 } })
    )
    .startWith(0)
    .scan(function (x, f) { return f(x) })
    .shareReplay(1);

    var className = Rx.Observable.when(
      topic('run:start').thenDo(function() { return 'is-active' }),
      topic('run:complete').thenDo(function(payload) {
        return payload.results.failed || payload.results.error ? 'is-red' : 'is-green'
      })
    )
    .shareReplay(1)

    var text = count.map(function (c) {
      return 'Ran ' + c + ' specs.'
    });

    text.subscribe(function (text) {
      document.querySelector('#status').innerHTML = text;
    });

    className.subscribe(function (cls) {
      document.body.className = cls
    });

  </script>
</body>
</html>
